<resources>
    <string name="app_name">AplicacionDeApiRecetas</string>
    <string name="tvboton">Buscar</string>
    <string name="tvlista">lista</string>
    <string name="tvlistaa">lista</string>
    <string name="tvtext">Ingredientes</string>
    <string name="tvtextt">Información Nutricional</string>
    <string name="tvbuscador">buscador</string>
</resources>
